{
  "name": "atomic-scripts",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/michaseel/atomic-scripts",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/michaseel/atomic-scripts/issues"
  },
  "bin": {
    "atomic-scripts": "./index.js"
  },
  "description": "React Component Generator in Atomic-Design Manner",
  "keywords": [
    "react",
    "generator",
    "cli",
    "atomic",
    "styleguidist",
    "snapshot-tests",
    "styled-components"
  ],
  "files": [
    "index.js",
    "templates",
  ],
  "dependencies": {
    "app-root-path": "^2.0.1",
    "chalk": "^2.3.0",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1"
  }
}
